# https://gist.github.com/soheilhy/8b94347ff8336d971ad0 - how to configure this nginx using this file
server {
	listen	8081;
	server_name	172.17.0.1; 

	location /api {
		proxy_pass http://api:4000/;
		proxy_set_header   X-Forwarded-For $remote_addr;
        	proxy_set_header   Host $http_host;
	}
}
