# https://gist.github.com/soheilhy/8b94347ff8336d971ad0 - how to configure this nginx using this file
server {
	listen	80;
	server_name	 172.17.0.1 localhost 18.222.71.216;

	location / { #first second strings forwarded 8080 port to 80
		proxy_set_header   X-Forwarded-For $remote_addr;
        	proxy_set_header   Host $http_host;
		proxy_pass http://web:8080/;
		
		#proxy_set_header Host $host;
    		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		#proxy_set_header X-Real-IP $remote_addr;
	}
}
